ComponentDefinition SmartFaceRecognition logo "/SmartFaceRecognition/model/logo.png"
{
	AnswerPort FaceQueryServiceAnsw implements CommObjectRecognitionObjects.ObjectQueryService {}
	RequestHandler FaceQueryServiceAnswHandler triggeredFrom FaceQueryServiceAnsw {}
	AnswerPort EnvironmentQueryServiceAnsw implements CommObjectRecognitionObjects.EnvironmentQueryService {}
	RequestHandler EnvironmentQueryServiceAnswHandler triggeredFrom EnvironmentQueryServiceAnsw {}
	
	InputPort CameraServiceIn implements DomainVision.RGBImagePushService {
	}
	
	OutputPort FaceEventServiceOut implements CommObjectRecognitionObjects.ObjectEventService realizedBy RecognitionTask {}
	
	/*RequestPort RGBDImageQueryServiceReq implements DomainVision.RGBDImageQueryService {}
	RequestPort RGBImageQueryServiceReq implements DomainVision.RGBImageQueryService {}
	RequestPort PointCloudQueryServiceReq implements DomainVision.PointCloudQueryService {}*/
	
	Activity RecognitionTask{}
	Activity CaptureTask{}
	
	CoordinationSlavePort CoordinationPort implements 
	CommObjectRecognitionObjects.ObjectRecognitionCoordinationService {
		with objectquery realizedBy FaceQueryServiceAnsw
		with objectrecognitionevent realizedBy FaceEventServiceOut
		SkillRealizationsRef faceRecognition
	}
	ComponentParameters SmartFaceRecognitionParams slave CoordinationPort
}