#####################
# internal parameters
#####################
##########################
# InternalParameter Data
[Data]
face_db_path data/FaceRecognition/xsdDb.xml
moped_model_path data/FaceRecognition/MopedModels

##########################
# InternalParameter General
[General]
table_thickness 75
use_image false
use_kinect true
use_manipulator false
verbose true
workspace_max_xy 700
workspace_max_z 1300
workspace_min_z 200


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ObjectRecognitionParameter
##########################
# ParameterInstance BELIEF_THRESHOLD
[BELIEF_THRESHOLD]
threshold 0.0

##########################
# ParameterInstance CLOUD
[CLOUD]
id 0

##########################
# ParameterInstance CLUSTERING
[CLUSTERING]
doClustering true

##########################
# ParameterInstance ESTIMATEFILLING
[ESTIMATEFILLING]
estimateObjectProperties false

##########################
# ParameterInstance SETOBJECTID
[SETOBJECTID]
id 0

