[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartEmotionRecognition

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CaptureTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[RecognitionTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[EmotionEventServiceOut]
serviceName EmotionEventServiceOut
roboticMiddleware ACE_SmartSoft

[EmotionQueryServiceAnsw]
serviceName EmotionQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[EnvironmentQueryServiceAnsw]
serviceName EnvironmentQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[CameraServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName CameraServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaSmartEmotionRecognitionExtension


##########################
## parameters of SmartEmotionRecognitionROSExtension


#####################
# internal parameters
#####################
##########################
# InternalParameter Data
[Data]
emotion_db_path data/EmotionRecognition/xsdDb.xml
moped_model_path data/EmotionRecognition/MopedModels

##########################
# InternalParameter General
[General]
table_thickness 75
use_image false
use_kinect true
use_manipulator false
verbose true
workspace_max_xy 700
workspace_max_z 1300
workspace_min_z 200


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ObjectRecognitionParameter
##########################
# ParameterInstance BELIEF_THRESHOLD
[BELIEF_THRESHOLD]
threshold 0.0

##########################
# ParameterInstance CLOUD
[CLOUD]
id 0

##########################
# ParameterInstance CLUSTERING
[CLUSTERING]
doClustering true

##########################
# ParameterInstance ESTIMATEFILLING
[ESTIMATEFILLING]
estimateObjectProperties false

##########################
# ParameterInstance SETOBJECTID
[SETOBJECTID]
id 0

